<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#2980b9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font Poppins -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Manifest PWA -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" />
    <title>Match4Color</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
